# InstagramClone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/yusufalicezik/lenovo/instagramclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufalicezik/lenovo/instagramclone/: HomeActivity.kt
app/src/main/java/com/yusufalicezik/lenovo/instagramclone/Generic/: CommentFragment.kt
app/src/main/java/com/yusufalicezik/lenovo/instagramclone/Home/: CameraFragment.kt  HomeActivity.kt  HomeFragment.kt  MessagesFragment.kt
app/src/main/java/com/yusufalicezik/lenovo/instagramclone/Login/: LoginActivity.kt  RegisterActivity.kt  TelefonKoduGirFragment.kt
app/src/main/java/com/yusufalicezik/lenovo/instagramclone/Model/: Posts.kt  UserPosts.kt  Users.kt
app/src/main/java/com/yusufalicezik/lenovo/instagramclone/News/: NewsActivity.kt
app/src/main/java/com/yusufalicezik/lenovo/instagramclone/Profile/: ProfileActivity.kt  ProfileEditFragment.kt  ProfileSettingsActivity.kt  SignOutFragment.kt  YukleniyorFragment.kt
app/src/main/java/com/yusufalicezik/lenovo/instagramclone/Search/: SearchActivity.kt
app/src/main/java/com/yusufalicezik/lenovo/instagramclone/Share/: ShareActivity.kt  ShareCameraFragment.kt  ShareGalleryFragment.kt  ShareNextFragment.kt  ShareVideoFragment.kt
app/src/main/java/com/yusufalicezik/lenovo/instagramclone/utils/: BottomNavigationViewHelper.kt  DosyaIslemleri.kt  EventBusDataEvents.kt  GridImageView.kt  HomeFragmentRecyclerAdapter.kt  HomePagerAdapter.kt  ShareActivityGridViewAdapter.kt  ShareGalleryRecyclerAdapter.kt  SharePagerAdapter.kt  TimeAgo.java  UniversalImageLoader.kt
app/src/main/res/drawable/: dairesel_progress_view.xml  edit_profile_button_background.xml  foto_cek_yuvarlak.xml  register_button.xml  register_button_aktif.xml  register_edittext.xml  video_cek_yuvarlak.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_share.xml  fragment_camera.xml  fragment_comment.xml  fragment_home.xml  fragment_kayit.xml  fragment_messages.xml  fragment_profile_edit.xml  fragment_share_camera.xml  fragment_share_gallery.xml  fragment_share_next.xml  fragment_share_video.xml  fragment_sign_out.xml  fragment_telefon_kodu_gir.xml  fragment_yukleniyor.xml  tek_post_recycler_item.xml  tek_sutun_grid_resim.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/yusufalicezik/lenovo/instagramclone/: ExampleUnitTest.kt
(+1 files in other folders)
