apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yusufalicezik.lenovo.instagramclone"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:27.0.0-alpha1'

    //3. parti bottom nav.
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //3. parti circle image view.
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //3. parti unversal image loader.
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //greenRobot eventbus kütüphanesi
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Firebase
    implementation 'com.google.firebase:firebase-core:15.0.0'

    //3. parti Firebase Ui kütüphanesi-tel ile giriş için
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    //universal video  view
    implementation 'com.linsea:universalvideoview:1.1.0@aar'

    //crop image view
    implementation 'com.naver.android.helloyako:imagecropview:1.2.0'

    //Dexter ile runtime permissons
    implementation 'com.karumi:dexter:4.2.0'

    //silicompressor ile dosya sıkıştırma
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'

    ///camera ve video için
    implementation 'com.otaliastudios:cameraview:1.5.1'

}

apply plugin: 'com.google.gms.google-services'
