<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgProfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.RegisterActivity">

    <FrameLayout
        android:id="@+id/loginContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/loginRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_profile_login_logo"
            app:civ_border_color="@color/siyah"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTelefon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Telefon"
            android:textColor="@color/siyah"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/tvEposta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

        <TextView
            android:id="@+id/tvEposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="E-Posta"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTelefon"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView" />


        <View
            android:id="@+id/uzunGolgelik"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@color/golgelik"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewTelefon"></View>

        <View
            android:id="@+id/viewTelefon"
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:background="@color/siyah"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/tvTelefon"
            app:layout_constraintStart_toStartOf="@+id/tvTelefon"
            app:layout_constraintTop_toBottomOf="@+id/tvTelefon"></View>


        <View
            android:id="@+id/viewEposta"
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:background="@color/siyah"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/tvEposta"
            app:layout_constraintStart_toStartOf="@+id/tvEposta"
            app:layout_constraintTop_toBottomOf="@+id/tvEposta"></View>

        <EditText
            android:id="@+id/etGirisYontemi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/register_edittext"
            android:ems="10"

            android:hint="Telefon"
            android:inputType="textEmailAddress|number"

            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewTelefon" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/register_button"
            android:enabled="false"
            android:text="İleri"
            android:textAllCaps="false"
            android:textColor="@color/Sonukmavi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etGirisYontemi" />

        <View
            android:id="@+id/golgelik1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginBottom="50dp"
            android:background="@color/golgelik"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></View>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="16dp"
            android:text="Hesabın zaten var mı?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvGirisYap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/golgelik1" />

        <TextView
            android:id="@+id/tvGirisYap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="96dp"
            android:layout_marginStart="8dp"
            android:text="Giriş yap"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView23"
            app:layout_constraintTop_toTopOf="@+id/textView23" />

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>